<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class ="nav-bar">
       <h1>Lumora</h1>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="contacts.html">CONTACT</a>
    <button>CALL:(201) 555 0124</button>
    </div>
    <div class="service">
        <h4>SERVICES</h4>
        <h1>Empowering<br> your balanced,<br>fulfilling life.</h1>
    </div>
    <div class="personalised-nutrition">
        <h1>Personalized <br>nutrition plans</h1>
        <h3>Start from: $1,000</h3>
        <br><br>
        <p><b>Customized meal plans</b><br>
Personalized to your unique dietary needs and preferences.
<br><br>
<b>Nutritional guidance</b><br>
Expert advice on making healthy food choices.
<br><br>
 <b>Adaptable strategies</b><br>
Flexible plans that evolve with your progress</p>
<br><br>
<button>Book An Appointment</button>
<img src="">
    </div>
    <br><br>
    <div class="weight-management">
        <img src="">
        <h1>Weight management<br>counseling</h1>
        <h3>Start from: $1,500</h3>
        <br><br>
        <p><b>Personalized weight goals</b><br>
Customized plans to achieve realistic weight targets.
<br><br>
<b>Behavioral support</b><br>
Strategies to build healthier eating habits.
<br><br>
 <b>Sustainable practices
</b><br>
Long-term weight management techniques.</p>
<br><br>
<button>Book An Appointment</button>

    </div>
    <div class="health-wellness">
        <h1>Health and wellness<br>coaching</h1>
        <h3>Start from: $1,200</h3>
        <br><br>
        <p><b>Holistic health assessment</b><br>
Evaluation of your overall well-being to create a tailored plan.
<br><br>
<b>Lifestyle Integration</b><br>
Practical tips for incorporating healthy habits.
<br><br>
 <b>Ongoing motivation and support</b><br>
Regular check-ins to track progress and adjust plans.</p>
<br><br>
<button>Book An Appointment</button>
<img src="">
    </div>
    <div class="spiritual-knowledge">
        <img src="">
        <h1>Expand your spiritual<br>knowledge</h1>
        <h3>Start from: $1,800</h3>
        <br><br>
        <p><b>Mindfulness techniques</b><br>
Practical methods to enhance your spiritual practice.
<br><br>
<b>Lifestyle Integration</b><br>
Practical tips for incorporating healthy habits.
<br><br>
 <b>Inner Peace and Growth</b><br>
Focus on developing a deeper connection with your spiritual<br> self.</p>
<br><br>
<button>Book An Appointment</button>
    </div>

<div class="footer">
    <h1>Lumora</h1>
    <p>Get news about our latest sale dates</p>
    <br>
    <p> <b>Company</b><br><br>
Home
<br>
About
<br>
Services
<br>
Contact
<br>
</p>
<p><b>Services</b>
<br><br>
Personalized nutrition plans
<br>
Health and wellness coaching
<br>
Expand your spiritual knowledge
<br>
</p>
<br>
<p><b>Address</b>
<br><br>
4517 Washington Ave. <br>Manchester, Kentucky<br> 39495
<br><br>
Call Us: (201) 555-0124</p>
<br>
<div class="icons">
         <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" ><i class ="fa-brands fa-instagram"></i></a>
         <a href="#"><i class="fa-brands fa-youtube" style="color: #e20808;"></i></a>
    </div>

</div>
<div class="last-footer">
    <p>Copyright © 2025 Lumora</p>
    <img src="images/paypal.png">
    <img src="images/visa.webp">
    <img src="images/mastercard.jpg">
    <img src="images/discover.png">
    <img src="images/amex.jpg">
</div>
   
</body>
</html>

